TOTAL TIME ELASPED: 0.0683011
MAX A* TIME ELASPED: 0.00781048
# OF SECONDARY GOALS REACHED: 1
LENGTH OF FINAL PATH: 15
FINAL STATE OF AGENT: [10,10,9.128]

FINAL PATH:
NODE 0:
Coordinate: (0,0)
Agent State After Reaching This Node: [6.215,7.694,1.632]
Path the Agent Anticipates taking to the Primary Goal: (0,0) -> (1,0) -> (1,1) -> (1,2) -> (1,3) -> (1,4) -> (1,5) -> (2,5) -> (2,6) -> (3,6) -> (4,6) -> (5,6) -> (6,6) -> (7,6) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 1:
Coordinate: (1,0)
Agent State After Reaching This Node: [6.331,7.685,1.68]
Path the Agent Anticipates taking to the Primary Goal: (1,0) -> (1,1) -> (1,2) -> (1,3) -> (2,3) -> (2,4) -> (2,5) -> (2,6) -> (3,6) -> (4,6) -> (5,6) -> (6,6) -> (7,6) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 2:
Coordinate: (1,1)
Agent State After Reaching This Node: [6.47,7.802,1.806]
Path the Agent Anticipates taking to the Primary Goal: (1,1) -> (1,2) -> (1,3) -> (2,3) -> (2,4) -> (2,5) -> (2,6) -> (3,6) -> (4,6) -> (5,6) -> (6,6) -> (7,6) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 3:
Coordinate: (1,2)
Agent State After Reaching This Node: [6.577,8.059,2.033]
Path the Agent Anticipates taking to the Primary Goal: (1,2) -> (1,3) -> (2,3) -> (2,4) -> (2,5) -> (2,6) -> (3,6) -> (4,6) -> (5,6) -> (6,6) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 4:
Coordinate: (1,3)
Agent State After Reaching This Node: [6.692,8.45,2.352]
Path the Agent Anticipates taking to the Primary Goal: (1,3) -> (2,3) -> (2,4) -> (2,5) -> (2,6) -> (3,6) -> (4,6) -> (5,6) -> (6,6) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 5:
Coordinate: (2,3)
Agent State After Reaching This Node: [6.942,8.891,2.696]
Path the Agent Anticipates taking to the Primary Goal: (2,3) -> (2,4) -> (2,5) -> (2,6) -> (3,6) -> (4,6) -> (5,6) -> (5,7) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 6:
Coordinate: (2,4)
Agent State After Reaching This Node: [7.279,9.422,3.133]
Path the Agent Anticipates taking to the Primary Goal: (2,4) -> (2,5) -> (2,6) -> (3,6) -> (4,6) -> (5,6) -> (5,7) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 7:
Coordinate: (2,5)
Agent State After Reaching This Node: [7.576,10,3.632]
Path the Agent Anticipates taking to the Primary Goal: (2,5) -> (2,6) -> (3,6) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 8:
Coordinate: (2,6)
Agent State After Reaching This Node: [7.906,10,4.242]
Path the Agent Anticipates taking to the Primary Goal: (2,6) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 9:
Coordinate: (2,7)
Agent State After Reaching This Node: [8.284,10,4.892]
Path the Agent Anticipates taking to the Primary Goal: (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 10:
Coordinate: (3,7)
Agent State After Reaching This Node: [8.665,10,5.618]
Path the Agent Anticipates taking to the Primary Goal: (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 11:
Coordinate: (4,7)
Agent State After Reaching This Node: [9.344,10,6.314]
Path the Agent Anticipates taking to the Primary Goal: (4,7) -> (5,7) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 12:
Coordinate: (5,7)
Agent State After Reaching This Node: [10,10,7.2]
Path the Agent Anticipates taking to the Primary Goal: (5,7) -> (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 13:
Coordinate: (6,7)
Agent State After Reaching This Node: [10,10,8.089]
Path the Agent Anticipates taking to the Primary Goal: (6,7) -> (7,7)
Agent is not pursuing any secondary goal. It is heading straight to the primary goal.

NODE 14:
Coordinate: (7,7)
Agent State After Reaching This Node: [10,10,9.128]
Path the Agent Anticipates taking to the Primary Goal: (7,7)
Agent has reached the primary goal.
